[DEFAULT]
DataTime = 2018-6-29 10:00:00

#[PACKAGE]
BasicSmsReceiver = packages/apps/BasicSmsReceiver
Bluetooth = packages/apps/Bluetooth
Browser = packages/apps/Browser
Calculator = packages/apps/Calculator
Calendar = packages/apps/Calendar
Camera2 = packages/apps/Camera2
CarrierConfig = packages/apps/CarrierConfig
CellBroadcastReceiver = packages/apps/CellBroadcastReceiver
CertInstaller = packages/apps/CertInstaller
Contacts = packages/apps/Contacts
ContactsCommon = packages/apps/ContactsCommon
DeskClock = packages/apps/DeskClock
Dialer = packages/apps/Dialer
Email = packages/apps/Email
ExactCalculator = packages/apps/ExactCalculator
Exchange = packages/apps/Exchange
FMRadio = packages/apps/FMRadio
Gallery = packages/apps/Gallery
Gallery2 = packages/apps/Gallery2
HTMLViewer = packages/apps/HTMLViewer
KeyChain = packages/apps/KeyChain
Launcher2 = packages/apps/Launcher2
Launcher3 = packages/apps/Launcher3
LegacyCamera = packages/apps/LegacyCamera
ManagedProvisioning = packages/apps/ManagedProvisioning
Messaging = packages/apps/Messaging
Music = packages/apps/Music
MusicFX = packages/apps/MusicFX
Nfc = packages/apps/Nfc
OneTimeInitializer = packages/apps/OneTimeInitializer
PackageInstaller = packages/apps/PackageInstaller
PhoneCommon = packages/apps/PhoneCommon
Provision = packages/apps/Provision
Settings = packages/apps/Settings
SoundRecorder = packages/apps/SoundRecorder
SpareParts = packages/apps/SpareParts
SpeechRecorder = packages/apps/SpeechRecorder
Stk = packages/apps/Stk
Tag = packages/apps/Tag
Terminal = packages/apps/Terminal
LatinIME = packages/inputmethods/LatinIME
OpenWnn = packages/inputmethods/OpenWnn
ApplicationsProvider = packages/providers/ApplicationsProvider
BookmarkProvider = packages/providers/BookmarkProvider
CalendarProvider = packages/providers/CalendarProvider
CallLogProvider = packages/providers/CallLogProvider
ContactsProvider = packages/providers/ContactsProvider
DownloadProvider = packages/providers/DownloadProvider
MediaProvider = packages/providers/MediaProvider
PartnerBookmarksProvider = packages/providers/PartnerBookmarksProvider
TelephonyProvider = packages/providers/TelephonyProvider
TvProvider = packages/providers/TvProvider
UserDictionaryProvider = packages/providers/UserDictionaryProvider
MmsService = packages/services/Mms
Telecomm = packages/services/Telecomm
Telephony = packages/services/Telephony

#[FRAMEWORK]
StatementService = frameworks/base/packages/StatementService
FusedLocation = frameworks/base/packages/FusedLocation
SettingsLib = frameworks/base/packages/SettingsLib
BackupRestoreConfirmation = frameworks/base/packages/BackupRestoreConfirmation
Shell = frameworks/base/packages/Shell
WAPPushManager = frameworks/base/packages/WAPPushManager
VpnDialogs = frameworks/base/packages/VpnDialogs
SystemUI = frameworks/base/packages/SystemUI
WallpaperCropper = frameworks/base/packages/WallpaperCropper
DefaultContainerService = frameworks/base/packages/DefaultContainerService
InputDevices = frameworks/base/packages/InputDevices
ExternalStorageProvider = frameworks/base/packages/ExternalStorageProvider
SharedStorageBackup = frameworks/base/packages/SharedStorageBackup
PrintSpooler = frameworks/base/packages/PrintSpooler
DocumentsUI = frameworks/base/packages/DocumentsUI
CaptivePortalLogin = frameworks/base/packages/CaptivePortalLogin
Keyguard = frameworks/base/packages/Keyguard
SettingsProvider = frameworks/base/packages/SettingsProvider
FakeOemFeatures = frameworks/base/packages/FakeOemFeatures
bootanimation = frameworks/base/cmds/bootanimation
framework = frameworks/base
framework-res = frameworks/base/core/res
services = frameworks/base/services

#[VENDOR]
Camera = vendor/mediatek/proprietary/packages/apps/Camera
EngineerMode = vendor/mediatek/proprietary/packages/apps/EngineerMode
FileManager = vendor/mediatek/proprietary/packages/apps/FileManager
QuickSearchBox = vendor/mediatek/proprietary/packages/apps/QuickSearchBox
Mms = vendor/mediatek/proprietary/packages/apps/Mms
libshowlogo = vendor/mediatek/proprietary/external/libshowlogo

#[GOOGLE]
Music2 = xhl/proprietary/google_framework/apps/Music2
NewsWeather = xhl/proprietary/google_framework/apps/NewsWeather
Hangouts = xhl/proprietary/google_framework/apps/Hangouts
GoogleContactsSyncAdapter = xhl/proprietary/google_framework/apps/GoogleContactsSyncAdapter
Duo = xhl/proprietary/google_framework/apps/Duo
EditorsSlides = xhl/proprietary/google_framework/apps/EditorsSlides
GmsStubs = xhl/proprietary/google_framework/apps/GmsStubs
CloudPrint = xhl/proprietary/google_framework/apps/CloudPrint
GoogleWallpapers = xhl/proprietary/google_framework/apps/GoogleWallpapers
GoogleLoginService = xhl/proprietary/google_framework/apps/GoogleLoginService
talkback = xhl/proprietary/google_framework/apps/talkback
EditorsSheets = xhl/proprietary/google_framework/apps/EditorsSheets
GmsCore = xhl/proprietary/google_framework/apps/GmsCore
LatinImeGoogle = xhl/proprietary/google_framework/apps/LatinImeGoogle
SetupWizard = xhl/proprietary/google_framework/apps/SetupWizard
Videos = xhl/proprietary/google_framework/apps/Videos
GoogleCalendarSyncAdapter = xhl/proprietary/google_framework/apps/GoogleCalendarSyncAdapter
PlusOne = xhl/proprietary/google_framework/apps/PlusOne
CalendarGoogle = xhl/proprietary/google_framework/apps/CalendarGoogle
Velvet = xhl/proprietary/google_framework/apps/Velvet
Newsstand = xhl/proprietary/google_framework/apps/Newsstand
WebViewGoogle = xhl/proprietary/google_framework/apps/WebViewGoogle
Books = xhl/proprietary/google_framework/apps/Books
Keep = xhl/proprietary/google_framework/apps/Keep
PlayGames = xhl/proprietary/google_framework/apps/PlayGames
Translate = xhl/proprietary/google_framework/apps/Translate
Photos = xhl/proprietary/google_framework/apps/Photos
Chrome = xhl/proprietary/google_framework/apps/Chrome
GooglePartnerSetup = xhl/proprietary/google_framework/apps/GooglePartnerSetup
GoogleFeedback = xhl/proprietary/google_framework/apps/GoogleFeedback
AndroidPay = xhl/proprietary/google_framework/apps/AndroidPay
DeskClockGoogle = xhl/proprietary/google_framework/apps/DeskClockGoogle
Messenger = xhl/proprietary/google_framework/apps/Messenger
GoogleTTS = xhl/proprietary/google_framework/apps/GoogleTTS
Phonesky = xhl/proprietary/google_framework/apps/Phonesky
TagGoogle = xhl/proprietary/google_framework/apps/TagGoogle
CalculatorGoogle = xhl/proprietary/google_framework/apps/CalculatorGoogle
YouTube = xhl/proprietary/google_framework/apps/YouTube
FaceLock = xhl/proprietary/google_framework/apps/FaceLock
Maps = xhl/proprietary/google_framework/apps/Maps
DMAgent = xhl/proprietary/google_framework/apps/DMAgent
Gboard = xhl/proprietary/google_framework/apps/Gboard
GoogleHindiIME = xhl/proprietary/google_framework/apps/GoogleHindiIME
KoreanIME = xhl/proprietary/google_framework/apps/KoreanIME
GooglePinyinIME = xhl/proprietary/google_framework/apps/GooglePinyinIME
GoogleBackupTransport = xhl/proprietary/google_framework/apps/GoogleBackupTransport
GoogleOneTimeInitializer = xhl/proprietary/google_framework/apps/GoogleOneTimeInitializer
JapaneseIME = xhl/proprietary/google_framework/apps/JapaneseIME
GooglePackageInstaller = xhl/proprietary/google_framework/apps/GooglePackageInstaller
ConfigUpdater = xhl/proprietary/google_framework/apps/ConfigUpdater
EditorsDocs = xhl/proprietary/google_framework/apps/EditorsDocs
GoogleServicesFramework = xhl/proprietary/google_framework/apps/GoogleServicesFramework
Gmail2 = xhl/proprietary/google_framework/apps/Gmail2
Drive = xhl/proprietary/google_framework/apps/Drive

#[XHL]
AppBox = xhl/proprietary/xhl_apps/apps/AppBox
DigitalTV = xhl/proprietary/xhl_apps/apps/DigitalTV
Dolby = xhl/proprietary/xhl_apps/apps/Dolby
Factory = xhl/proprietary/xhl_apps/apps/Factory
GuideMe = xhl/proprietary/xhl_apps/apps/GuideMe
Moto = xhl/proprietary/xhl_apps/apps/Moto
MotoDeskClock = xhl/proprietary/xhl_apps/apps/MotoDeskClock
MotoFM = xhl/proprietary/xhl_apps/apps/MotoFM
MotoLauncher = xhl/proprietary/xhl_apps/apps/MotoLauncher
MotoLauncher3 = xhl/proprietary/xhl_apps/apps/MotoLauncher3
MotoNotification = xhl/proprietary/xhl_apps/apps/MotoNotification
TimeWeather = xhl/proprietary/xhl_apps/apps/TimeWeather
xhlserver = xhl/proprietary/xhl_apps/service/xhlservice
